<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Linked file |  If you want know more please open LINK_INCLUDE.txt in folder. -->

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pleasant Tour</title>
		
	<frameset rows="*,5%">
	
	<frame name="main" src="slide.html" frameborder="0" noresize="noresize" scrolling="no"></frame>
	<frame name="footer" src="footer.html" frameborder="0" noresize="noresize" scrolling="no"></frame>
</frameset>

	<noframes>
		<body>
			Your browser not support FRAME!
		</body>
	</noframes>

	</frameset>
</html>